Fabric_Desktop/Fabric_Desktop/CaphaWindow.xaml

<Window x:Class="Fabric_Desktop.CaphaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fabric_Desktop"
        mc:Ignorable="d"
        Title="CaphaWindow" Height="450" Width="800" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="Введите текст с картинки" HorizontalAlignment="Center" FontSize="30" />

        <WrapPanel Orientation="Vertical" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <WrapPanel Orientation="Horizontal">
                <TextBlock Name="TbOne" Text="1" Foreground="#FF76E383" TextDecorations="Strikethrough" FontSize="30"/>
                <WrapPanel Orientation="Vertical">
                    <Label/>
                    <TextBlock Name="TbTwo" Text="2" Foreground="#FF76E383" TextDecorations="Strikethrough" FontSize="30"/>
                </WrapPanel>
                <TextBlock Name="TbThree" Text="3" Foreground="#FF76E383" TextDecorations="Strikethrough" FontSize="30"/>
                <WrapPanel Orientation="Vertical">
                    <Label/>
                    <TextBlock Name="TbFour" Text="4" Foreground="#FF76E383" TextDecorations="Strikethrough" FontSize="30"/>
                </WrapPanel>
            </WrapPanel>
            <TextBox Name="TbUserCapcha" Width="100"/>
            <Button Name="BtnCheckCapha" Content="Готово" Click="BtnCheckCapha_Click"/>

        </WrapPanel>

    </Grid>
</Window>
