Fabric_Desktop/Fabric_Desktop/ManageProductPage.xaml

<Page x:Class="Fabric_Desktop.ManageProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Fabric_Desktop"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ManageProductPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <WrapPanel Grid.Row="1" Orientation="Vertical" Grid.Column="0">
            <Label Content="Артикул"/>
            <TextBox Name="TbArticle" Width="200" Text="{Binding ProductArticleNumber}"/>
            <Label Content="Наименование"/>
            <TextBox Name="TbProductName" Width="200" Text="{Binding ProductName}"/>
            <Label Content="Описание"/>
            <TextBox Name="TbDescription" TextWrapping="Wrap" Height="100" Text="{Binding ProductDescription}"/>
            <Label Content="Категория"/>
            <TextBox Name="TbCategory" Text="{Binding ProductCategory}"/>
            <Label Content="Поставщик"/>
            <TextBox Name="TbManufacturer" Text="{Binding ProductManufacturer}"/>
            <Label Content="Количество"/>
            <TextBox Name="TbQuantity" Text="{Binding ProductQuantityInStock}"/>
            <Label Content="Цена"/>
            <TextBox Name="TbСost" Text="{Binding ProductCost}"/>
            <Label/>
            <Button Name="BtnSave" Content="Сохранить" Click="BtnSave_Click"/>
        </WrapPanel>
        <Image Source="{Binding ProductPhoto}" Name="ImgProduct" MouseDown="ImgProduct_MouseDown" Grid.Column="1" Grid.Row="1"/>
    </Grid>
</Page>
