Fabric_Desktop/Fabric_Desktop/ProductPage.xaml

<Page x:Class="Fabric_Desktop.ProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Fabric_Desktop"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <DataGrid Grid.Row="1" AutoGenerateColumns="False" Name="DgProduct" CanUserAddRows="False" SelectedItem="{Binding Path=SelectedProduct, Mode=TwoWay}" MouseDoubleClick="DgProduct_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="*" Header="Фото">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding ProductPhoto}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
                <DataGridTemplateColumn Width="*" Header="Информация о товаре">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <WrapPanel Orientation="Vertical">
                                <Label Content="{Binding ProductName}"/>
                                <Label Content="{Binding ProductDescription}"/>
                                <Label Content="{Binding ProductManufacturer}"/>
                                <Label Content="{Binding ProductCost}"/>
                            </WrapPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Header="Количество на складе" Binding="{Binding ProductQuantityInStock}" Width="*"/>

                <DataGridTemplateColumn Width="*" Header="Удаление" Visibility="Hidden">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Удалить" Name="BtnDelete" Click="BtnDelete_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <WrapPanel Orientation="Horizontal" Grid.Row="0">
            <Label Content="Поиск"/>
                <TextBox Name="TbSearch" TextChanged="TbSearch_TextChanged" Width="200"/>
            <Label Content="Производитель"/>
            <ComboBox Name="CbManufacturer" Width="200" SelectionChanged="CbManufacturer_SelectionChanged"/>
            <Label/>
            <Button Visibility="Hidden" Name="BtnAddProduct" Click="BtnAddProduct_Click" Width="100" Content="Добавить товар"/>
        </WrapPanel>
        
    </Grid>
</Page>
