Fabric_Desktop/Fabric_Desktop/ProductPage.xaml

<Page x:Class="Fabric_Desktop.ProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Fabric_Desktop"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductPage">

    <Page.Resources>
        <Style TargetType="{x:Type DataGridRow}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ProductQuantityInStock}" Value="0">
                    <Setter Property="Background" Value="Gray" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="55"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <WrapPanel HorizontalAlignment="Left" Width="200" Orientation="Vertical">
            <Label Content="Поиск"/>
            <TextBox Name="TbSearch" Width="200" TextChanged="TbSearch_TextChanged"/>
        </WrapPanel>
        <WrapPanel HorizontalAlignment="Center" Width="200" Orientation="Vertical">
            <Label Content="Производитель"/>
            <ComboBox Name="CbManufacturer" SelectionChanged="CbManufacturer_SelectionChanged" Width="200"/>
        </WrapPanel>
        <WrapPanel HorizontalAlignment="Right"  Width="200" Orientation="Vertical">
            <Label Content="Количество"/>
            <Label Name="lbQuantityProduct"/>
        </WrapPanel>
        <DataGrid Name="dgProduct" AutoGenerateColumns="False" Grid.Row="1" SelectedItem="{Binding Path=SelectedProduct, Mode=TwoWay}">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Фото" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding ProductPhoto}" Height="200" Width="300"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Информаия" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <WrapPanel Orientation="Vertical" Height="200" Width="300">
                                <Label Content="{Binding ProductName}" Height="50" Width="300"/>
                                <TextBlock TextWrapping="Wrap" Text="{Binding ProductDescription}" Height="50" Width="300" Foreground="#FF498C51" FontFamily="Comic Sans MS"/>
                                <Label Content="{Binding ProductManufacturer}" Height="50" Width="300"/>
                                <Label Content="{Binding ProductCost}" Height="50" Width="300"/>
                            </WrapPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Колиество на складе" Binding="{Binding ProductQuantityInStock}" Width="*" Foreground="#FF498C51" FontFamily="Comic Sans MS"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="2" Content="Добавить" Name="BtnAddProduct" Click="BtnAddProduct_Click" Visibility="Hidden"/>
    </Grid>
</Page>
