DemoExam2023/DemoExam2023/MainWindow.xaml

<Window x:Class="DemoExam2023.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DemoExam2023"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" MinHeight="450" MinWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Name="BtnAddBook" Click="BtnAddBook_Click" Grid.Row="0" Content="Добавить книгу"/>
        
        <ListView Name="LstBooks" Grid.Row="1" SelectedItem="{Binding Path=SelectedBook, Mode=TwoWay}" MouseDoubleClick="LstBooks_MouseDoubleClick">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Удалить" Click="MenuItem_Click" />
                    <MenuItem Header="menuItem2" Click="MenuItem_Click_1" />
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Наименование книги" DisplayMemberBinding="{Binding BookName}"/>
                        <GridViewColumn Header="Описание книги" DisplayMemberBinding="{Binding BookDescription}"/>
                        <GridViewColumn Header="Количество страниц" DisplayMemberBinding="{Binding BookPagesQuantity}"/>
                        <GridViewColumn Header="Автор" DisplayMemberBinding="{Binding Author.AthorLastName}"/>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
