lohovskayaProga/AdminMainMenu.xaml

<Window x:Class="lohovskayaProga.AdminMainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lohovskayaProga"
        mc:Ignorable="d"
        Title="AMONIC Airlines Automation System" Height="450" Width="800" WindowStyle="ToolWindow"  WindowStartupLocation="CenterScreen" 
        Name="AdminMainMenu1">
    
    <Window.Resources>
        <Style TargetType="{x:Type DataGridRow}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Active}" Value="False">
                    <Setter Property="Background" Value="Red" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        <Menu Grid.ColumnSpan="8">
            <MenuItem Header="Add user" Name="AddUserButton" Click="AddUserButton_Click"/>
            <MenuItem Header="Exit" Name="ExitButton" Click="ExitButton_Click"/>
        </Menu>
        <Label Style="{StaticResource LabelStyle}" HorizontalAlignment="Right" Grid.Row="1">Office :</Label>
        <ComboBox Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Margin="10,5,0,5" Name="cbOffice" DisplayMemberPath="Title" SelectionChanged="cbOffice_SelectionChanged"/>
        <DataGrid  SelectedItem="{Binding Path=SelectedUser, Mode=TwoWay}" Name="DGridUsers" Grid.Row="2" Grid.Column="0" Grid.RowSpan="3" Grid.ColumnSpan="8" Margin="10,10,10,10" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding FirstName}" Width="*" />
                <DataGridTextColumn Header="Last Name" Binding="{Binding LastName}" Width="*"/>
                <DataGridTextColumn Header="Age" Binding="{Binding Age}" Width="*"/>
                <DataGridTextColumn Header="User Role" Binding="{Binding Role.Title}" Width="*"/>
                <DataGridTextColumn Header="Email Address" Binding="{Binding Email}" Width="*"/>
                <DataGridTextColumn Header="Office" Binding="{Binding Office.Title}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Name="ChangeRoleButton" Style="{StaticResource ButtonStyle}" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,10,60,10" Click="ChangeRoleButton_Click">Change Role</Button>
        <Button Name="btnUpd" Style="{StaticResource ButtonStyle}" Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="2" Margin="10,10,10,10" Click="btnUpd_Click" >Enable/Disable Login</Button>
    </Grid>
</Window>
    
    
