lohovskayaProga/LoginWindow.xaml

<Window x:Class="lohovskayaProga.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lohovskayaProga"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="800" WindowStyle="ToolWindow"  WindowStartupLocation="CenterScreen" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        <Label Style="{StaticResource LabelStyle}" Grid.Row="1" Grid.Column="1" Content="Username"/>
        <Label Style="{StaticResource LabelStyle}" Grid.Row="3" Grid.Column="1" Content="Password"/>
        <Label Name="ErrorLabel" Style="{StaticResource LabelStyle}" FontSize="10" Grid.Row="2"  Grid.Column="2" Grid.ColumnSpan="4" Foreground="Red" />
        <TextBox Name="UsernameTB" Style="{StaticResource TextBoxStyle}" Grid.Row="1" Grid.ColumnSpan="4" Grid.Column="2" Margin="10, 10, 10,10"/>
        <PasswordBox Name="PasswordTB"  Grid.Row="3" Grid.ColumnSpan="4" Grid.Column="2" Margin="10, 10, 10,10" FontSize="20"/>
        <Button Name="LoginButton" Style="{StaticResource ButtonStyle}" Grid.Row="4" Grid.ColumnSpan="2" Grid.Column="2" Content="Login" Margin="20, 10, 20,10" Click="LoginButton_Click" />
        <Button Name="ExitButton" Style="{StaticResource ButtonStyle}" Grid.Row="4" Grid.ColumnSpan="2" Grid.Column="4" Content="Exit" Margin="20, 10, 20,10" Click="ExitButton_Click"/>
        <Image Source="Images/logo.png" Grid.Column="2" Grid.ColumnSpan="4" Height="92"/>
    </Grid>
</Window>
