lohovskayaProga/LogoutDetect.xaml

<Window x:Class="lohovskayaProga.LogoutDetect"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lohovskayaProga"
        mc:Ignorable="d"
         Title="No logout detected" Height="450" Width="800" WindowStyle="ToolWindow"  WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.15*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.15*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        <Label Name="lbError" Style="{StaticResource LabelStyle}" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="6" FontSize="15" Content="No logout detected for your last login on "/>
        <Label Style="{StaticResource LabelStyle}" Grid.Row="2" VerticalAlignment="Bottom" Grid.Column="0" Grid.ColumnSpan="2" Margin="20,0,0,0" FontSize="15" Content="Reason :"/>
        <RichTextBox Name="rtbError"  Grid.Row="3"   Grid.ColumnSpan="6" Grid.Column="1" Margin="0,10,0,0" FontSize="15" IsReadOnly="True"/>
       
        <Button Name="ConfirmButton" Style="{StaticResource ButtonStyle}" Grid.Row="4" Grid.ColumnSpan="2" Grid.Column="5" Content="Confrim" Margin="60, 10, 0,10" Click="ConfirmButton_Click" />
        <RadioButton Name="rbSoftware" Style="{StaticResource RadioButtonStyle}" VerticalAlignment="Center" Grid.Row="4" Grid.ColumnSpan="2" Grid.Column="1" >Software Crash</RadioButton>
        <RadioButton Name="rbSystem" Style="{StaticResource RadioButtonStyle}" VerticalAlignment="Center" Grid.Row="4" Grid.ColumnSpan="2" Grid.Column="3" >System Crash</RadioButton>

    </Grid>
</Window>
