Piter_Retail_Gas_Station/Piter_Retail_Gas_Station/MainWindow.xaml

<Window x:Class="Piter_Retail_Gas_Station.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Piter_Retail_Gas_Station"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Введите ID Заправки" Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="0" HorizontalAlignment="Center"  VerticalAlignment="Top"/>
        <TextBox Name="tb_idStation" Grid.ColumnSpan="2" Grid.Column="3" HorizontalAlignment="Center" Height="23"  Grid.Row="1" Grid.RowSpan="2" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Button Name="BtnSearch" Grid.ColumnSpan="1" Content="Найти" Grid.Column="3" HorizontalAlignment="Left"  Grid.Row="2" VerticalAlignment="Top" Width="75" Click="BtnSearch_Click"/>
        <Button Name="BtnNew" Grid.ColumnSpan="1" Content="Новая" Grid.Column="4" HorizontalAlignment="Right"  Grid.Row="2" VerticalAlignment="Top" Width="75" Click="BtnNew_Click"/>
        <Label Content="Географический адрес" Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="3" HorizontalAlignment="Center"  VerticalAlignment="Center"/>
        <RichTextBox Name="rtb_address" Grid.ColumnSpan="2" Grid.Column="3"  HorizontalAlignment="Left" Height="90"  Grid.Row="4" Grid.RowSpan="3" VerticalAlignment="Top" Width="197"/>
        
        <Label Content="Цена литра АИ-92 в рублях" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="8" HorizontalAlignment="Left"  VerticalAlignment="Center"/>
        <TextBox Name="tb_prise92" Grid.ColumnSpan="2" Grid.Column="2" HorizontalAlignment="Center" Height="23"  Grid.Row="8"  TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center" Width="120"/>
        <Label Content="Остаток АИ-92 в хранилище в Л" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="9" HorizontalAlignment="Left"  VerticalAlignment="Center"/>
        <TextBox Name="tb_amount92" Grid.ColumnSpan="2" Grid.Column="2" HorizontalAlignment="Center" Height="23"  Grid.Row="9"  TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center" Width="120"/>

        <Label Content="Цена литра АИ-95 в рублях" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="10" HorizontalAlignment="Left"  VerticalAlignment="Center"/>
        <TextBox Name="tb_prise95" Grid.ColumnSpan="2" Grid.Column="2" HorizontalAlignment="Center" Height="23"  Grid.Row="10"  TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center" Width="120"/>
        <Label Content="Остаток АИ-95 в хранилище в Л" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="11" HorizontalAlignment="Left"  VerticalAlignment="Center"/>
        <TextBox Name="tb_amount95" Grid.ColumnSpan="2" Grid.Column="2" HorizontalAlignment="Center" Height="23"  Grid.Row="11"  TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center" Width="120"/>

        <Label Content="Цена литра АИ-98 в рублях" Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="8" HorizontalAlignment="Left"  VerticalAlignment="Center"/>
        <TextBox Name="tb_prise98" Grid.ColumnSpan="2" Grid.Column="6" HorizontalAlignment="Center" Height="23"  Grid.Row="8"  TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center" Width="120"/>
        <Label Content="Остаток АИ-98 в хранилище в Л" Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="9" HorizontalAlignment="Left"  VerticalAlignment="Center"/>
        <TextBox Name="tb_amount98" Grid.ColumnSpan="2" Grid.Column="6" HorizontalAlignment="Center" Height="23"  Grid.Row="9"  TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center" Width="120"/>

        <Label Content="Цена литра ДТ в рублях" Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="10" HorizontalAlignment="Left"  VerticalAlignment="Center"/>
        <TextBox Name="tb_priseDT" Grid.ColumnSpan="2" Grid.Column="6" HorizontalAlignment="Center" Height="23"  Grid.Row="10"  TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center" Width="120"/>
        <Label Content="Остаток ДТ в хранилище в Л" Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="11" HorizontalAlignment="Left"  VerticalAlignment="Center"/>
        <TextBox Name="tb_amountDT" Grid.ColumnSpan="2" Grid.Column="6" HorizontalAlignment="Center" Height="23"  Grid.Row="11"  TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center" Width="120"/>
        <Button Name="BtnSave" Content="Сохранить" Grid.Column="3" Grid.ColumnSpan="2" HorizontalAlignment="Left"  Grid.Row="13" Grid.RowSpan="1" VerticalAlignment="Top" Width="200" Click="BtnSave_Click"/>


    </Grid>
</Window>
